/* pages/home/home.wxss */
.top-theme{
  width: 100%;
  height: 260rpx;
}
.swiper{
  width: 100%;
  height: 360rpx;
}

.couponimg{
  width: 100%;
  height: 320rpx;
  margin-top: 10rpx;
  display: flex;
  /*margin-bottom: 20rpx;*/
}

.spu-scroll{
  margin-top: 20rpx;
}

.themeD{
  margin-top: 20rpx;
  width: 100%;
  height: 880rpx;
}

.themeE{
  margin-top: 20rpx;
  width: 100%;
  height: 840rpx;
  display: flex;
}

.spu-bottom{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.waterflowimg{
  width: 690rpx;
  height: 70rpx;
  margin-bottom: 38rpx;
}